<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
  </head>
  <body>
		<h1>About Me</h1>
		<p>Hi. My name is <b>Sarim Irfan.</b><br />
      I am 18 years old.<br />
      I live in Sahiwal, Country: Pakistan.<br />
		  Some of my favorite things to do are reading, exploring new things, listening to music.<br />
		  These are activities that I enjoy immensely and indulge in daily.<br />
		  My career aspirations are to become a web devloper just like my brother.<br />
      I look up mostly to my family members, especially
		  my mom, and my elder brother, as a guiding figure and a role model in life.<br />
      Favorite shows of mine include C.I.D, naruto, Vinland Saga (I love watching anime).
    </p>
		<h2>Favorite TV Shows</h2>
		<ul>
			<li>Naruto</li>
			<li>Vinland Saga (a historical anime)</li>
			<li>C.I.D (an indian T.V show)</li>
		</ul>
		<h2>Favorite Places</h2>
		<table border="4"> 
			<tr>
				<th>Lahore</th>
			</tr>
			<tr>
				<td>Jinnah Park</td>
			</tr>
			<tr>
				<td>Minar-e-Pakistan and Badshahi Masjid</td>
			</tr>
			<tr>
				<td>Emporium Mall [window shopping :) ]</td>
			<tr>
		</table>
		<p>
      <h2>Address</h2>
      68/8 Old Civil Line,<br />
	  <b>City:</b> Sahiwal,<br />
      <b>Country:</b> Pakistan.
    </p>
  </body>
</html>
